# veraeasy

./: .gitignore  ISSUES.md  README.md
Src/: Dockerfile  (+2 more)
Src/Veraeasy/: ApiPaths.cs  Dockerfile  NuGet.config  Program.cs  Veraeasy.csproj  Veraeasy.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  compose.yaml
Src/Veraeasy.Verifier/: Program.cs  README.md  Veraeasy.Verifier.csproj  Veraeasy.Verifier.http  appsettings.Production.json  appsettings.Staging.json
Src/Veraeasy.Verifier/Auth/: AuthModule.cs  AuthorizationHeaderOperationFilter.cs
Src/Veraeasy.Verifier/Auth/Controller/: LoginController.cs  UserCredentials.cs
Src/Veraeasy.Verifier/Data/: EmailVerificationProjection.cs  EmailVerifierEvent.cs
Src/Veraeasy.Verifier/Data/Database/: EmailVerificationDatabaseModule.cs  EmailVerificationDbContext.cs  EmailVerificationEntityConfiguration.cs  EmailVerifiedEntityConfiguration.cs
Src/Veraeasy.Verifier/Data/Repositories/: EmailVerificationRepositoriesModule.cs  EmailVerificationRepository.cs  IEmailVerificationRepository.cs
Src/Veraeasy.Verifier/EmailVerifier/: EmailVerifierModule.cs
Src/Veraeasy.Verifier/EmailVerifier/Configuration/: VeraeasyVerifiierConfiguration.cs
Src/Veraeasy.Verifier/EmailVerifier/Controller/: EmailVerifierResponse.cs  OtpMatcherController.cs  VerifyOtpRequest.cs
Src/Veraeasy.Verifier/EmailVerifier/Infrastracture/: SendOtpSuccessNotification.cs
Src/Veraeasy.Verifier/EmailVerifier/Service/: IOtpVerifier.cs  OtpVerifier.cs  VerifiierEmailSender.cs
Src/Veraeasy.Verifier/Properties/: launchSettings.json
Src/Veraeasy/Auth/: AuthModule.cs  AuthorizationHeaderOperationFilter.cs
Src/Veraeasy/Auth/Controller/: LoginController.cs  UserCredentials.cs
Src/Veraeasy/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
Src/Veraeasy/Common/Clock/: ClockModule.cs
Src/Veraeasy/Common/Cqrs/: IQuery.cs
Src/Veraeasy/Common/ErrorHandling/: GlobalExceptionHandler.cs
Src/Veraeasy/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Src/Veraeasy/Common/Events/EventBus/: EventBusModule.cs
Src/Veraeasy/Common/Validation/Requests/: RequestValidationApiFilter.cs
Src/Veraeasy/ContactVerification/: ContactVerificationApiPaths.cs  ContactVerificationEndpoints.cs  ContactVerificationModule.cs
Src/Veraeasy/ContactVerification/Application/: ContactVerificationApiPaths.cs  ContactVerificationEndpoints.cs  CreateContactVerificationEndpoint.cs  CreateContactVerificationRequest.cs  CreateContactVerificatonRequestValidator.cs
Src/Veraeasy/ContactVerification/Application/CreateEndpoint/: CreateContactVerificationEndpoint.cs  CreateContactVerificationRequest.cs  CreateContactVerificatonRequestValidator.cs
Src/Veraeasy/ContactVerification/ContactVerificationCreated/: ContactVerificationCreatedEndpoint.cs  CreateContactVerificationRequest.cs  PrepareContractRequestValidator.cs
Src/Veraeasy/ContactVerification/Controller/: ContactVerficationQueryController.cs
Src/Veraeasy/ContactVerification/Data/: ContactVerfication.cs  ContactVerificationEvent.cs  IContactVerificationRepository.cs
Src/Veraeasy/ContactVerification/Domain/: ContactVerificationAggregate.cs  IContactVerificationAggregate.cs
Src/Veraeasy/Core/ErrorHandling/: ErrorHandlingExtensions.cs
Src/Veraeasy/Core/IntegrationEvents/: ContactVerificationEvent.cs
Src/Veraeasy/EmailVerification/: EmailVerificationModule.cs  README.md
Src/Veraeasy/EmailVerification/Controller/: EmailVerificationController.cs  EmailVerificatonRequestValidator.cs  StartEmailVerificationRequest.cs
Src/Veraeasy/EmailVerification/Infrastructure/: AuthService.cs  EmailVerificationConfiguration.cs  OtpService.cs  SimpleEmailSender.cs
Src/Veraeasy/Properties/: launchSettings.json
(+323 files in other folders)
