VITE_LOGIN_URL=api/veraeasy/Login/login
VITE_LOGIN_REFRESH_URL=api/veraeasy/Login/refresh
VITE_CONTACTS_LIST_URL=api/veraeasy/ContactVerficationQuery
VITE_REGISTER_USER_URL=users
VITE_CONTACTS_CREATE_URL=api/veraeasy/contactverification
VITE_GET_CONTACT_ADDRESS_URL=api/veraeasy/ContactVerficationQuery/email
VITE_OTP_LOGIN_URL=api/veraeasy-verifier/Login/login
VITE_OTP_GET_EMAIL_VERIFICATION=api/veraeasy-verifier/OtpMatcher/getEmailVerificationByUuuid
VITE_EMAIL_VERIFICATION_CREATE_URL=api/veraeasy/EmailVerification
VITE_OTP_VERIFY=api/veraeasy-verifier/OtpMatcher/verifyOtp
