server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/veraeasy {
        rewrite /api/veraeasy(.*)$ $1 break;
        proxy_pass http://veraeasy-backend:8080;
    }


    location /api/verifier {
       rewrite ^/api/verifier(.*)$ $1 break;
       proxy_pass http://veraeasy-verifier-backend:8080;
    }

    location /veraeasy-app/api/verifier {
        rewrite ^/otp/api/verifier(.*)$ $1 break;
        proxy_pass http://veraeasy-verifier-backend:8080/api;
    }
}
