server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/veraeasy {
        rewrite ^/api/veraeasy(.*)$ $1 break;
        proxy_pass http://veraeasy-backend:8080/api;
    }
    
    location /api/veraeasy-verifier {
       rewrite ^/api/veraeasy-verifier(.*)$ $1 break;
       proxy_pass http://veraeasy-verifier-backend:8080/api;
    }
    
    location /otp/api/veraeasy-verifier {
        rewrite ^/otp/api/veraeasy-verifier(.*)$ $1 break;
        proxy_pass http://veraeasy-verifier-backend:8080/api;
    }
}